C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\appsettings.json
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Clase_24_09.exe
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Clase_24_09.deps.json
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Clase_24_09.runtimeconfig.json
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Clase_24_09.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Clase_24_09.pdb
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Humanizer.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.csproj.AssemblyReference.cache
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.AssemblyInfoInputs.cache
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.AssemblyInfo.cs
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.csproj.CoreCompileInputs.cache
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.sourcelink.json
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\staticwebassets\msbuild.Clase_24_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\staticwebassets\msbuild.build.Clase_24_09.props
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Clase_24_09.props
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Clase_24_09.props
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\scopedcss\bundle\Clase_24_09.styles.css
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24.D86818CF.Up2Date
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\refint\Clase_24_09.dll
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.pdb
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\Clase_24_09.genruntimeconfig.cache
C:\Users\ignaa\Documents\facu\TUP\ProgII\Proyectos\Clase_24_09\Clase_24_09\obj\Debug\net8.0\ref\Clase_24_09.dll
