C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\appsettings.json
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\Clase_10_09.exe
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\Clase_10_09.deps.json
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\Clase_10_09.runtimeconfig.json
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\Clase_10_09.dll
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\Clase_10_09.pdb
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10_09.csproj.AssemblyReference.cache
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10_09.AssemblyInfoInputs.cache
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10_09.AssemblyInfo.cs
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10_09.csproj.CoreCompileInputs.cache
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10_09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\staticwebassets\msbuild.Clase_10_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\staticwebassets\msbuild.build.Clase_10_09.props
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Clase_10_09.props
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Clase_10_09.props
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\scopedcss\bundle\Clase_10_09.styles.css
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10.2146E160.Up2Date
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10_09.dll
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\refint\Clase_10_09.dll
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10_09.pdb
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\Clase_10_09.genruntimeconfig.cache
C:\Users\ignaa\source\repos\Clase_10_09\Clase_10_09\obj\Debug\net8.0\ref\Clase_10_09.dll
